# Default values for interlink.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nodeName: default-vk

deployment:
  image: ghcr.io/intertwin-eu/interlink/virtual-kubelet-inttw:0.3.1-rc1
  name: default-vk

interlink:
  URL: http://localhost # put here the interlink URL endpoint
  port: 443

virtualNode:
  CPUs: 100
  MemGiB: 1600
  Pods: 100

OAUTH:
  TokenURL: # put here the token url issuer
  ClientID: # put here the client id
  ClientSecret: # put here the client secret
  RefreshToken: # put here the refresh token
  Audience: # put here the audience

